<!--pages/shock/shock.wxml-->
<block wx:for="{{shock}}" wx:key="{{item.id}}">
  <view class='shock' data-id='{{item.id}}'>
    <view class='left'>
      <text class='text1'>{{item.text1}}</text>
      <text class='text2'>{{item.text2}}</text>
    </view>
    <view class='right'>
      <text class='text3'>{{item.text3}}</text>
    </view>
  </view>
</block>