/* pages/alrm/alarm.wxss */
page {
  display: block;
  min-height: 100%;
  background-color: #f6f6f6;
}

.alarm {
  width: 750rpx;
  height: 120rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  margin-top: 5rpx;
}

.alarm .left {
  margin-left: 20rpx;
  flex-wrap: wrap;
  width: 270rpx;
  height: 120rpx;
  position: relative;
}

.alarm .left .text1 {
  font-size: 32rpx;
  line-height: 32rpx;
  color: #333;
  position: absolute;
  top: 25rpx;
}

.alarm .left .text2 {
  font-size: 20rpx;
  line-height: 20rpx;
  color: #999;
  position: absolute;
  bottom: 22rpx;
}

.alarm .right{
  flex: 1;
  height: 120rpx;
  position: relative;
}

.alarm .right .text3{
  font-size: 32rpx;
  line-height: 32rpx;
  color: #333;
  position: absolute;
  top: 26rpx;
}