/* pages/ssmap/ssmap.wxss */
page {
  height: 100%;
}
#myMap {
  width: 100%;
  min-height:100%;
  position: relative;
}

#myMap image {
  width: 60rpx;
  height: 60rpx;
  margin-top: 530rpx;
  margin-left: 30rpx;
}

.cover-image {
  width: 80rpx;
  height: 80rpx;
  margin-left: 20rpx;
  position: absolute;
  bottom: 20rpx;
}

.gps {
  width: 750rpx;
  height: 120rpx;
  background-color: #1296db;
  text-align: left;
}

.mapo{
  width: 100%;
  height: 246rpx;
  background-color: rgba(0, 0, 0, 0.1);
  text-align: center;
}

.mapo .moo{
  width: 672rpx;
  height: 200rpx;
  background-color: #fff;
  border-radius: 8rpx;
  margin: 22rpx auto;  
  text-align: left;
  position: relative;
  font-size: 25rpx;
  line-height: 25rpx;
  padding-left: 28rpx;
}

.mapo .moo cover-image{
  width: 62rpx;
  height: 62rpx;
  position: absolute;
  right: 24rpx;
  top: 24rpx;
}

.imei{
  margin-top: 28rpx;
}
.times{
  margin-top: 28rpx;
}
.gpss{
  margin-top: 28rpx;
}