<!--pages/ssmap/ssmap.wxml-->
<map id='myMap' latitude='{{lat}}' markers="{{markers}}" bindmarkertap='mpo' bindpoitap='aa' longitude='{{long}}' show-location>
    <!-- <cover-image class="cover-image" catchtap="backTap" src="/static/img/location.png" /> -->
     <cover-view class='mapo'>
        <cover-view class='moo'></cover-view>
     </cover-view>
</map>
 

