/* pages/tips/tips.wxss */

page {
  display: block;
  min-height: 100%;
  background-color: #f6f6f6;
}

.tips {
  width: 750rpx;
  height: 120rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  margin-top: 5rpx;
}

.tips .left {
  margin-left: 20rpx;
  flex-wrap: wrap;
  width: 180rpx;
  height: 120rpx;
  position: relative;
}

.tips .left .text1 {
  font-size: 32rpx;
  line-height: 32rpx;
  color: #333;
  position: absolute;
  top: 25rpx;
}

.tips .left .text2 {
  font-size: 20rpx;
  line-height: 20rpx;
  color: #999;
  position: absolute;
  bottom: 22rpx;
}

.tips .right image {
  width: 14rpx;
  height: 28rpx;
  margin-right: 15rpx;
}
