<!--pages/my/my.wxml-->
<view class='top'>
  <image src='../../static/mimg/head.png'></image>
  <text class='mobil' bindtap='userInfo'>{{userText}}</text>
  <text class='txvip'>{{}}</text>
  <text class='czvip'>续费>></text>
</view>
<!-- 保险  设备管理 -->
<view class="weui-cells weui-cells_after-title" style='margin-top:20rpx;'>
  <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__hd">
      <image src="../../static/mimg/baoxian.png" style="margin-right: 20rpx;vertical-align: middle;width:45rpx; height: 40rpx;"></image>
    </view>
    <view class="weui-cell__bd">我的保险</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="/pages/manage/manage" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__hd">
      <image src="../../static/mimg/shebei.png" style="margin-right: 20rpx;vertical-align: middle;width:45rpx; height: 40rpx;"></image>
    </view>
    <view class="weui-cell__bd">设备管理</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
</view>
<!-- 修改密码 -->
<view class="weui-cells weui-cells_after-title" style='margin-top:20rpx;'>
  <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__hd">
      <image src="../../static/mimg/xiugai.png" style="margin-right: 20rpx;vertical-align: middle;width:45rpx; height: 40rpx;"></image>
    </view>
    <view class="weui-cell__bd" bindtap='editMima'>修改密码</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__hd">
      <image src="../../static/mimg/guanyu.png" style="margin-right: 20rpx;vertical-align: middle;width:45rpx; height: 40rpx;"></image>
    </view>
    <view class="weui-cell__bd">关于我们</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__hd">
      <image src="../../static/mimg/shezhi.png" style="margin-right: 20rpx;vertical-align: middle;width:45rpx; height: 40rpx;"></image>
    </view>
    <view class="weui-cell__bd">设置</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
</view>