<!--pages/manage/manage.wxml-->
<block wx:if="{{lovec==0}}">
  <view class='love'>
    <view class='lo'>还未绑定爱车</view>
    <view class='ve'>赶紧扫描绑定爱车吧!</view>
  </view>
  <view class='dog' bindtap='scanCode'>
    <image src='/images/illustration.png'></image>
  </view>
</block>

<block wx:if="{{lovec>0}}" wx:for="{{manage}}" wx:key="{{item.id}}">
  <movable-area>
    <movable-view direction="horizontal" damping="200" bindchange="handMoveChange" out-of-bounds="true" x="{{x}}" animation="false" capture-bind:touchend="leftTapend" capture-bind:touchstart="leftTapstart" data-idx="{{index}}">
      <view class='manage' data-id='{{item.id}}'>
          <view class='left'>
              <text class='text1'>{{item.text1}}</text>
              <text class='text2'>{{item.text2}}</text>
          </view>
      </view> 
       <view class='delet_btn' data-index='{{index}}' bindtap='delect_tap' hidden=''>
            <image src='/images/electicon.png'></image>
       </view>
       <view class='edit_btn' data-index='{{index}}' bindtap='edit_tap'>
            <image src='/images/edit_icon.png'></image>
       </view>
    </movable-view>
  </movable-area>
  
</block>
<!-- 删除提示弹框 -->
<!-- <view class='boss1'>
  <view class='toast-box' hidden='{{!fName}}'>
        <view class='toastbg'></view>
        <view class='showToast'>
            <view class='toast-title'>
                <text>提示</text>
            </view>
            <view class='toast-main'>
                
            </view>
            <view class='toast-button'>
                <view class='button1' bindtap='cancel'>
                    取消
                </view>
                <view class='button2' bindtap='confirm'>
                   确定
                </view>
              
            </view>
        </view>
    </view>
</view> -->
<!-- 修改弹框 -->
<view class='boss'>
  <view class='toast-box' hidden='{{!ifName}}'>
        <view class='toastbg'></view>
        <view class='showToast'>
            <view class='toast-title'>
                <text>修改爱车名</text>
            </view>
            <view class='toast-main'>
                <view class='toast-input'>
                    <input placeholder='请输入姓名' bindinput='binput' data-name='stuEidtName'></input>
                </view>
            </view>
            <view class='toast-button'>
                <view class='button1' bindtap='cancel'>
                    取消
                </view>
                <view class='button2' bindtap='confirm'>
                   确定
                </view>
              
            </view>
        </view>
    </view>
</view>